<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script> -->
    <script src="./deps/vue.js"></script>
    <script src="../react-wc/dist/react-wc.js"></script>
    <script src="../vue-wc/dist/custom-vue-grid.min.js"></script>
    <script src="../angular-wc/elements/angular-wc.js"></script>
</head>
<body>
    <custom-react-grid></custom-react-grid>
    <custom-react-grid></custom-react-grid>
    <custom-vue-grid msg="Outside msg..."></custom-vue-grid>
    <custom-vue-grid msg="Outside msg two..."></custom-vue-grid>
    <custom-angular-grid></custom-angular-grid>
    <custom-angular-grid name="André"></custom-angular-grid>

    <script>
        //Listening for Angular Events
        document.querySelector('custom-angular-grid').addEventListener('nameobj', (e) => console.log(e));

        //Listening for VueJS Events
        document.querySelector('custom-vue-grid').addEventListener('vueevent', (e)=>console.log(e));

        //Listening for React Events
        document.querySelector('custom-react-grid').addEventListener('reactevent', e=>console.log(e));
    </script>
</body>
</html>